<Properties StartupConfiguration="{DF4B9716-25F9-46AD-8645-3A49F4732BBC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="webautomation Status">
    <Files>
      <File FileName="WebAutomation/Test.cs" Line="21" Column="24" />
      <File FileName="WebAutomation/WebRegistration/WebRegistration.cs" Line="31" Column="3" />
      <File FileName="WebAutomation/Root.cs" Line="12" Column="50" />
      <File FileName="webautomation Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WebAutomation" expanded="True">
            <Node name="WebAutomation" expanded="True">
              <Node name="WebAutomation" expanded="True">
                <Node name="Bwin" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebAutomation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>